src/schema/inputs/it/device.graphql

input ItDeviceLaptopInput {
    brand: String!
    model: String!
    processor: String
    idRams: [String!]
    idStorages: [String!]
    inches: Int
    dedicatedGraphic: Boolean
    idEquipment: String
    idCables: [String!]
    details: DetailsInput
}

input ItDeviceDesktopInput {
    brand: String!
    model: String!
    motherboard: String
    idRams: [String!]
    idStorages: [String!]
    idGraphics: [String!]
    case: String
    idCoolings: [String!]
    idEquipment: String
    idCables: [String!]
    details: DetailsInput
}

input ItDeviceScreenInput {
    brand: String!
    model: String!
    inches: Int
    inputs: ItScreenInInput
    idEquipment: String
    idCables: [String!]
    details: DetailsInput
}

input ItScreenInInput {
    hdmi: Int = 0
    vga: Int = 0
    dvi: Int = 0
    displayPort: Int = 0
}

input ItDevicePeripheralInput {
    brand: String!
    model: String!
    type: PeripheralTypeEnum
    signal: [PeripheralSignalEnum]
    idEquipment: String
    idCables: [String!]
    details: DetailsInput
}