src/schema/type-objects/user/result.graphql

type ResultUser implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get user"
  user: User
}

type ResultUsers implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of registered users"
  users: [User!]
}

type ResultLogin implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Logged user token information"
  token: String
  user: User
}
