src/schema/inputs/user/user.graphql

"Input for the registration of user data"
input UserInput {
  "Personal information"
  name: String!
  lastname: String!
  birthday: String!
  gender: UserGenderEnum!
  maritalStatus: UserMaritalStatusEnum!
  curp: String!
  address: AddressInput
  "Account"
  email: String!
  password: String
  phone: String
  role: UserRoleEnum = USER
  lastSession: String
  avatar: ImageInput
  "Employment information"
  rfc: String
  schooling: UserSchoolingEnum!
  nss: String
  infonavitCredit: Boolean
  job: UserJobInput
  "Item creator and modifier details"
  details: DetailsInput
}
