src/schema/inputs/contact.graphql

"Contact input for vacancies or sales"
input ContactInput {
  "Unique identifier"
  id: ID
  "Unique identifier of a vacancy"
  vacantId: String
  "Purpose of contact"
  type: Purpose!
  "Contact name"
  name: String!
  "Contact email"
  email: String!
  "Contact phone"
  phone: String
  "Contact age"
  age: String
  "Contact company"
  company: String
  "Contact work position"
  workPosition: WorkPosition
  "Contact message"
  message: String
  "If the contact was answered"
  attended: Boolean = false
}
