src/schema/type-objects/purchase/product/product.graphql

type PurchaseProduct implements PurchaseProductInterface {
  id: ID!
  "Name of the product/service"
  name: String!
  "Description of the product/service"
  description: String
  "Brand"
  brand: String
  "Auditable product/service"
  audited: Boolean!
  "Supplier"
  supplierId: PurchaseSupplier!
  "Item details"
  details: Details!
}

type PurchaseProductService implements PurchaseProductInterface {
  id: ID!
  "Name of the product/service"
  name: String!
  "Description of the product/service"
  description: String
  "If it is a service, what type of service"
  typeService: ProductTypeService
  "Brand"
  brand: String
  "Auditable product/service"
  audited: Boolean!
  "Supplier"
  supplierId: PurchaseSupplier!
  "Item details"
  details: Details!
}
