src/schema/type-objects/rrhh/contact.graphql

"Type of object to contact the company."
type ContactRrhh implements Contact {
  "Unique identifier"
  id: ID
  "Contact name"
  name: String!
  "Contact email"
  email: String!
  "Contact phone"
  phone: String!
  "Contact status"
  attended: Boolean!
  "Unique identifier of a vacancy"
  vacantId: Vacant
  "Contact age"
  age: String
  "Item details"
  details: Details!
}

type ContactSales implements Contact {
  "Unique identifier"
  id: ID
  "Contact name"
  name: String!
  "Contact email"
  email: String!
  "Contact phone"
  phone: String!
  "Contact status"
  attended: Boolean!
  "Contact company"
  company: String
  "Contact work position"
  workPosition: WorkPosition
  "Contact message"
  message: String
  "Item details"
  details: Details!
}
