src/schema/type-objects/it/desktop.graphql

type ItDesktop {
  id: String!
  processor: String
  motherboard: String
  ram: [ItRam]
  storage: [ItStorage]
  graphic: [ItGraphic]
  case: String
  cooling: [ItCooling]
  complementaries: [ItComplementary]
  equipment: ItEquipment
  details: Details
}

type ResultItDesktop implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get desktop"
  desktop: ItDesktop
}

type ResultItDesktops implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of desktops"
  desktops: [ItDesktop!]
}