src/schema/type-objects/it/device.graphql

type ItDeviceLaptop implements ItDevice {
  id: String!
  brand: String!
  model: String!
  processor: String
  idRam: [ItComplement]
  idStorage: [ItComplement]
  inches: Int
  dedicatedGraphic: Boolean
  idEquipment: ItEquipment
  idCables: [ItCable!]!
  details: Details!
}

type ResultItDevice implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get laptop"
  device: ItDevice
}

type ResultItDevices implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of laptops"
  devices: [ItDevice!]
}