src/schema/type-objects/it/device.graphql

type ItDeviceLaptop implements ItDevice {
  id: String!
  brand: String!
  model: String!
  processor: String
  idRams: [ItComplement]
  idStorages: [ItComplement]
  inches: Int
  dedicatedGraphic: Boolean
  idEquipment: ItEquipment
  idCables: [ItCable!]!
  details: Details!
}

type ItDeviceDesktop implements ItDevice {
  id: String!
  brand: String!
  model: String!
  motherboard: String
  idRams: [ItComplement]
  idStorages: [ItComplement]
  idGraphics: [ItComplement]
  case: String
  idCoolings: [ItComplement]
  idEquipment: ItEquipment
  idCables: [ItCable!]!
  details: Details!
}

type ItDeviceScreen implements ItDevice {
  id: String!
  brand: String!
  model: String!
  inches: Int
  inputs: ItScreenIn
  idEquipment: ItEquipment
  idCables: [ItCable!]!
  details: Details!
}

type ItScreenIn {
    hdmi: Int
    vga: Int
    dvi: Int
    displayPort: Int
}

type ItDevicePeripheral implements ItDevice {
  id: String!
  brand: String!
  model: String!
  type: PeripheralTypeEnum
  signal: [PeripheralSignalEnum]
  idEquipment: ItEquipment
  idCables: [ItCable!]!
  details: Details!
}

type ResultItDevice implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get laptop"
  device: ItDevice
}

type ResultItDevices implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of laptops"
  devices: [ItDevice!]
}