src/schema/type-objects/it/inputDevice.graphql

type ItInputDevice {
  id: String!
  brand: String
  model: String
  type: InputDeviceTypeEnum
  signal: [DeviceSignalEnum]
  complementaries: [ItComplementary]
  equipment: ItEquipment
  details: Details
}

type ResultItInputDevice implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get InputDevice"
  inputDevice: ItInputDevice
}

type ResultItInputDevices implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of Input devices"
  inputDevices: [ItInputDevice!]
}