src/schema/type-objects/it/maintenance.graphql

type ItMaintenance {
  id: String
  idReportedBy: User
  idEquipment: ItEquipment
  idDevices: [ItDevice]
  description: String
  idAssignedTo: [User]
  status: MaintenanceStatusEnum
  priority: MaintenancePriorityEnum
  resolutionDay: String
  daysOpen: Int
  additionalComments: [String]
  details: Details
}

type ResultItMaintenance implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get complementary device"
  maintenance: ItMaintenance
}

type ResultItMaintenances implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of complementaries"
  maintenances: [ItMaintenance!]
}