src/schema/type-objects/it/screen.graphql

type ItScreen {
  id: String!
  brand: String
  model: String
  inches: Int
  inputs: ItScreenIn
  complementaries: [ItComplementary]
  equipment: ItEquipment
  details: Details
}

type ItScreenIn {
    hdmi: Int
    vga: Int
    dvi: Int
    displayPort: Int
}

type ResultItScreen implements Result {
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "Get screen"
  screen: ItScreen
}

type ResultItScreens implements Result {
  "Show paging system information"
  info: ResultInfo
  "Operation status"
  status: Boolean!
  "Operation message"
  message: String!
  "List of screens"
  screens: [ItScreen!]
}