src/schema/type-roots/mutation/it/device.graphql

type Mutation {
  "Laptop"
  addLaptop(device: ItDeviceLaptopInput): ResultItDevice
  updateLaptop(id: ID!, device: ItDeviceLaptopInput): ResultItDevice

  "Desktop"
  addDesktop(device: ItDeviceDesktopInput): ResultItDevice
  updateDesktop(id: ID!, device: ItDeviceDesktopInput): ResultItDevice
  
  "Screen"
  addScreen(device: ItDeviceScreenInput): ResultItDevice
  updateScreen(id: ID!, device: ItDeviceScreenInput): ResultItDevice
  
  "Peripheral"
  addPeripheral(device: ItDevicePeripheralInput): ResultItDevice
  updatePeripheral(id: ID!, device: ItDevicePeripheralInput): ResultItDevice
  
  deleteDevice(id: ID!): ResultItDevice
}