src/schema/schema.graphql

"Root type definitions"
type Query {
    "List of registered users"
    users: ResultUsers
}

type Mutation {
    register(user: UserInput!): User
}

"Interface to specify the required properties in the response"
interface Result {
    "Operation status"
    status: Boolean!
    "Operation message"
    message: String!
}

type ResultUsers implements Result {
    "Operation status"
    status: Boolean!
    "Operation message"
    message: String!
    "List of registered users"
    users: [User!]!
}

"""
User details.
Dates in ISO format.
"""
type User {
    "Unique identifier"
    id: ID!
    "Username"
    name: String!
    lastname: String!
    "Account data"
    email: String!
    password: String!
    "User information"
    birthday: String!
    phone: Int
    "Registration date in the app"
    registerDate: String!
    "User permissions"
    role: Role!
}

"Input for the registration of user data"
input UserInput {
    "Unique identifier"
    id: ID
    "Username"
    name: String!
    lastname: String!
    "Account data"
    email: String!
    password: String!
    "User information"
    birthday: String!
    phone: Int
    "User permissions"
    role: Role=USER
}

"User types"
enum Role {
    USER
    ADMIN
}